# ProjectAwaking

./: setting.xml
awaking-core/: pom.xml
awaking-core/src/main/java/com.lux.awaking/integration/: AwakingIntegrationApplication.java
awaking-core/src/main/java/com.lux.awaking/integration/controller/: DbTestController.java  RedisTestController.java
awaking-core/src/main/java/com.lux.awaking/integration/controller/vo/: AwakingRedisVo.java
awaking-core/src/main/java/com.lux.awaking/integration/db/: AwakingUserVo.java
awaking-core/src/main/java/com.lux.awaking/integration/db/config/: MyBatisConfig.java
awaking-core/src/main/java/com.lux.awaking/integration/db/mapper/: PwUserMapper.java
awaking-core/src/main/java/com.lux.awaking/integration/kafka/: KafkaConsumer.java  KafkaProducer.java
awaking-core/src/main/java/com.lux.awaking/integration/redis/: RedisConfiguration.java  RedisUtils.java
awaking-core/src/main/resources/: application.yml
awaking-core/src/main/resources/mapper/: PwUserMapper.xml
awaking-gateway/: pom.xml
